<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="6dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/order_phone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/pt_sans"
                android:text="Phone Number"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/order_room_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/pt_sans"
                android:text="Room number"
                android:textAlignment="viewEnd"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expandedOrderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginVertical="6dp">


            <TextView
                android:id="@+id/food_order_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/pt_sans"
                android:text="time"
                android:textSize="18dp"
                android:textStyle="bold"
                app:flow_horizontalBias="0.5"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/food_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pt_sans"
                android:text="Ordered food"
                android:textSize="18dp"
                app:flow_horizontalBias="0.5"
                app:layout_constraintTop_toBottomOf="@id/food_order_time"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/underline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/underline" />

    </LinearLayout>
</androidx.cardview.widget.CardView>