# Diploma

Admin/: build.gradle  gradle.properties
Admin/app/: build.gradle  google-services.json
Admin/app/src/androidTest/java/com/diploma/adminapplication/: ExampleInstrumentedTest.kt
Admin/app/src/androidTest/java/com/example/admin/: ExampleInstrumentedTest.kt
Admin/app/src/main/: AndroidManifest.xml
Admin/app/src/main/java/com/diploma/adminapplication/: HomeActivity.kt  IncomeFragment.kt  InstructionFragment.kt  MainActivity.kt  MenuFragment.kt  OrderFragment.kt  RoomFragment.kt  UserFragment.kt
Admin/app/src/main/java/com/diploma/adminapplication/adapters/: MenuAdapter.kt
Admin/app/src/main/java/com/diploma/adminapplication/model/: Menu.kt
Admin/app/src/main/java/com/example/admin/: LoginActivity.kt
Admin/app/src/main/res/drawable/: rectangle.xml
Admin/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  fragment_income.xml  fragment_instruction.xml  fragment_menu.xml  fragment_order.xml  fragment_room.xml  fragment_user.xml  input_file.xml  menu_item.xml  nav_header.xml
Admin/app/src/main/res/menu/: nav_menu.xml
Admin/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
Admin/app/src/test/java/com/diploma/adminapplication/: ExampleUnitTest.kt
Admin/gradle/wrapper/: gradle-wrapper.properties
CustomerApp/: build.gradle  google-services.json
CustomerApp/app/: build.gradle  google-services.json
CustomerApp/app/src/androidTest/java/com/diploma/customerapp/: ExampleInstrumentedTest.kt
CustomerApp/app/src/main/: AndroidManifest.xml
CustomerApp/app/src/main/java/com/diploma/customerapp/: HelpFragment.kt  HomeActivity.kt  MainActivity.kt  MenuFragment.kt  OrderFragment.kt  RoomFragment.kt
CustomerApp/app/src/main/java/com/diploma/customerapp/adapters/: MenuAdapter.kt  OrderAdapter.kt  RoomAdapter.kt
CustomerApp/app/src/main/java/com/diploma/customerapp/model/: Menu.kt  Order.kt  Room.kt
CustomerApp/app/src/main/res/layout/: activity_home.xml  fragment_menu.xml  fragment_order.xml  fragment_room.xml  input_order.xml  menu_item.xml  order_item.xml  room_item.xml
CustomerApp/app/src/main/res/menu/: nav_menu.xml
CustomerApp/app/src/main/res/values/: preloaded_fonts.xml  strings.xml
CustomerApp/app/src/test/java/com/diploma/customerapp/: ExampleUnitTest.kt
CustomerApp/gradle/wrapper/: gradle-wrapper.properties
